<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>ohmyfood | Mentions légales</title>
</head>
<body>
    <div class="container">
        <header class="heading">
            <a href="index.html">
                <h1 class="heading__title">ohmyfood</h1>
            </a>
        </header>

        <main>
            <div class="main-container__heading">
                <h2>Mentions légales</h2>
            </div>
        </main>
        <footer >
            <a href="mentions_legals.html" class="wiggle" id="legal_mention" target="blank">Mentions légales</a>
            <a href="mailto:#" class="wiggle" id="contact">Contactez-nous</a>
        </footer>
    </div>
    
</body>
</html>